<!DOCTYPE html>
<html>
    <title>Avery Bruner Porfolio</title>
    <header>
        <meta name = "viewport" content = "width=device-width, initial-scale = 1">
        <link rel="stylesheet" href="assets/css/style.css">
        <h1>Avery Bruner</h1>
        <div class = "menu">
            <a href = "index.html">About</a>
            <a href = "contact.html">Contact</a>
            <a href = "portfolio.html">Portfolio</a>
        </div>
    </header>    
        <br>
    <body>  
    <div class = "pmain">
     <div class = "pmaincontent">
            <img id = "tech" border="0" alt="Portfolio" src="assets/images/Tech1.jpg" width="250" height="200">
            <img id = "tech2" border="0" alt="Portfolio" src="assets/images/Tech2.jpg" width="250" height="200">
            <img id = "tech3" border="0" alt="Portfolio" src="assets/images/Tech3.jpg" width="250" height="200">
            <img id = "tech4" border="0" alt="Portfolio" src="assets/images/Tech4.jpg" width="250" height="200">
            <img id = "tech5" border="0" alt="Portfolio" src="assets/images/Tech5.jpg" width="250" height="200">
    
        <p id = "text">LED TV</p>
        <p id = "text2">Soundboard</p>
        <p id = "text3">Cooper</p>
        <p id = "text4">Sony</p>
        <p id = "text5">Headphones</p>

    </div> 
        <div class = "sidebar">
        <h3>Connect with Me</h3>
                <div class ="links">
                <a href = "https://www.linkedin.com/in/avery-bruner-7896aab4/"><img border="0" alt="Linkedin" src="assets/images/if_square-linkedin_317725.png" width="50" height="50"></a>
                <a href = "https://github.com/Averybruner5924"><img border="0" alt="Linkedin" src="assets/images/if_github_square_black_107109.png" width="50" height="50"></a>
                <a href = "https://stackoverflow.com/users/9139304/avery-bruner"><img border="0" alt="Linkedin" src="assets/images/if_stackoverflow_287529.png" width="50" height="50"></a>
                </div>
        </div>  
    </body>

    <footer>
        <p class = "footer">@copyright2018 Avery Bruner</p>
    </footer>
</html>